<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="O melhor site de jogos e campeonatos online! Inscreva-se em campeonatos e ganhe dinheiro!">
        <meta name="keyword" content="Campeonato, jogos, apostas, online, video game">
        <meta name="author", content="Pedroca nariz de pipoca">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>E-Players</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="container-grid cabecalho">
                <img src="img/Logo 1.svg" alt="logo do site E-Players">
                <nav id="menu" class="menu">    
                    <a href="index.html">Início</a>
                    <a href="pages/horarios.html">Horários</a>
                    <a href="#">Campeonatos</a>
                    <a href="#">Resultados</a>
                    <a href="#">Noticias</a>
                </nav>
                <a href="#" id="barras" onclick="mostrarMenu(event)"><img class="icone" src="img/menu.svg" alt="ícone do menu"></a>
            </div>
        </header>
        <section id="carrossel" class="banner banner-f1">
            <div class="container-grid posicionamento-banner">
                <div class="conteudo-banner">
                    <h1>Liga E-players</h1>
                    <p>O maior portal de campeonatos online</p>
                    <a href="">Inscreva-se</a>
                </div>
            </div>

        </section>
    
        <section class="jogos">
            <div class="posicionamento-jogos">
                <img src="img/Formula_1.png" alt="Logo da fórmula 1">
                <img src="img/LOL.png" alt="Logo do League of Legends">
                <img src="img/CS.png" alt="Logo do CS">
                <img src="img/valorant.png" alt="Logo do Valorant">
                <img src="img/FIFA.png" alt="Logo do FIFA">
            </div>
        </section>
        
        <form>
            <input id="campo-email" type="email" placeholder="E-mail" required>
            <button onclick="cadastrarNewsletter()">Cadastrar</button>
        </form>

        <script src="js/jquery-3.6.3.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

        <script src="js/script.js"></script>

    </body>
</html>